spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://42.112.169.182:1500;database=PROMECH;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://promech.database.windows.net;database=PROMECH;encrypt=true;trustServerCertificate=true;
spring.datasource.username=username
spring.datasource.password=promech123!

hibernate.globally_quoted_identifiers=true
hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Fix error invalid table, column name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

